{
  "name": "frack-stack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "config": "^1.26.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "promise-mysql": "^3.0.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
